<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Американский дом</title>
<style type="text/css"> 
*{	margin:0;
	padding:0;}
body{font-family:Arial, Helvetica, sans-serif;}

h1{	font-size:72px;
	color:#FFFFFF; 
	font-weight:bold;}
	
h2{	font-size:30px;
	color:#333333; 
	font-weight:bold;}
	
h3{	font-size:20px;
	color:#CCC; 
	font-weight:100;
	margin-bottom:100px;}
h4{font-size:18px;
	color:#CCC;}
	
p{	font-size:18px;
	color:#333333; 
	text-align:justify;}
	
#header{
	height:800px;
	background-image:url(images/intro-bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	text-align:center;}
	
#header h1{padding-top:290px;}

#header ul{
	list-style:none;
	margin-top:20px;}

#header ul li{display:inline-block;}

#header ul li a{
	display:block;
	width:163px;
	height:50px;
	text-indent:-9000px;
	margine-right:20px;}
	
.section{
	overflow:hidden; margin:10px;}
	
.left{
	float:right;}
	
.content{
	width:1060px;
	margin:0 auto;}
	
.section{overflow:hidden;
	margin:10px 0;}

.left{
	float:left;
	width:500px;}

.right{
	float:right;
	width:450px;}
	
	.right2{
	float:right;
	width:450px;
	margin-bottom:30px;}
	
.section h2{
	margin:50px 0 20px 0;}
	
#tre{margin-top:30px;}
	
#footer{background-image:url(images/banner-bg-u146-fr.jpg);
background-size:cover;
height:530px;
background-attachment:fixed;}

#footer h2{color:#FFFFFF;
float:left;
width:400px;
margin-top:230px;}

#footer ul{float:right;
width:600px;
list-style:none;
margin-top:230px;}

#footer ul li{float:left;
margin-right:8px;}

#footer ul li a{display:block;
width:163px;
height:50px;
text-indent:-9000px;}

#t{background-image:url(images/u85.png);
border-radius:5px;}
#t:hover{background-image:url(images/u85-r.png);
border-radius:5px;}

#g{background-image:url(images/u80.png);
border-radius:5px;}
#g:hover{background-image:url(images/u80-r.png);
border-radius:5px;}

#v{background-image:url(images/u90.png);
border-radius:5px;}
#v:hover{background-image:url(images/u90-r.png);
border-radius:5px;}

</style>
<link rel="shortcut icon" href="2.ico" />
</head>

<body>

<div id="header">
		<h1>Американский дом</h1>
		<h3>КУЛЬТУРА / ОБУЧЕНИЕ / РАЗВИТИЕ</h3>
	<h4>Киев, ул. Пимоненка<br>
    095-279-0688</h4>
		</div>

<div class="content">

	<div class="section">
		<div class="left">
		<h2>В Киеве открылся новый культурный центр под названием Американский Дом.</h2>
		<p>В культурном центре можно послушать живую музыку, посмотреть фильмы на английском, посетить различные выставки.
Также регулярно будут проходить бесплатные тематические лекции с носителями языка. Расскажем про культуру, бизнес, жизнь и многое другое. Есть возможность пользоваться ноутбуками, интерактивными досками и интернетом.</p>
		</div>
		<div class="right">
		<img src="images/1.jpg">
		</div>
	</div><!--end section 1-->

	<div class="section">
		<div class="left">
		<img src="images/2.jpg">
		</div>
		<div class="right">
		<p>50 квадратных метров стен украшено рисунками. В этом центру помогала культурная платформа «Изоляция»: посольство США в Украине и фонд проводили совместный конкурс граффити для интерьера.</p>
		</div>
	</div><!--end section 2-->
	
	<div class="section">
		<div class="left">
		<p div id="tre">Посещение центра бесплатное, но для этого нужно иметь при себе паспорт или водительские права и пройти через арочные металлодетекторы. В будущем постоянным посетителям обещают сделать членские карточки. «Американский дом» открыт со вторника по пятницу с 12:00 до 21:00, а также в субботу с 10:00 до 18:00. </p>
		</div>
		<div class="right2">
		<img src="images/3.jpg">
		</div>
	</div><!--end section 3-->

</div><!--end content-->

<div id="footer">
	<div class="content">
		<h2>Присоединяйтесь к нам:</h2>
		<ul>
			<li><a href="https://twitter.com/AmHouseKyiv" id="t">t</a></li>
			<li><a href="https://www.facebook.com/americahousekyiv" id="g">g</a></li>
			<li><a href="https://instagram.com/amhousekyiv/" id="v">v</a></li>
		</ul>
	</div><!--конец контента футера-->
</div><!--конец футера-->

</body>
</html>
